#
#chatServer ini配置文件
#

#服务名称
appName = chatServer

#前台(玩家)访问端口
frontPort = 9911

#后台(开发者)访问端口
backPort = 9922

#容许接入连接的网站或ip,多个用逗号分隔,为*表示不限制
AllowDoaminOrIP =*

#容许最大开发者数
MaxDevNum =1000

#待处理队列的单个开发者最大玩家数
MaxDevPendingNum = 1000

#后台单个开发者允许最大客服数
MaxDevCSNum = 20

#后台单个客服同时处理最大玩家数
MaxCSProcNum = 2

#单个ip最大连接数
MaxIPconn = 200

#appkey获取服务地址
KeyServiceUrl = http://192.168.83.88:8086/win/userinfo

#
#mysql库 create,insert,select权限
#
mysql_db_user = root
mysql_db_pass = 123456
mysql_db_host = 192.168.83.217
mysql_db_port = 3306
mysql_db_name = online_service
mysql_db_charset = utf8
#最大空闲连接
mysql_db_max_idle_conn = 10
#数据库最大连接数
mysql_db_max_open_conn = 1000



#上传图片目录
#img_file_path =/uploadimg


#日志文件配置(/tmp/chat.log)
log_file_path =


